PORT = 4000

MONGO_DB = "mongodb://127.0.0.1:27017/dinnerdb"

API_KEY="AIzaSyAnzBdIYWGwBR4p7V1_tTrHQkUZDiYFXZw"

HOST=0.0.0.0

EMAIL_USER=sonnygdelacruz@gmail.com
EMAIL_PASS=jnla ssff jzmn bytm

BREVO_USER=sonnygdelacruz@gmail.com
